GRWIntegrador/GRW.Integrador.Vista/AcercaDe.xaml

<UserControl x:Class="GRW.Integrador.Vista.AcercaDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="501" d:DesignWidth="487" Name="ControlUsuarioAcercaDe">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel>
            <Separator Height="50" Visibility="Hidden"></Separator>
            <Label x:Name="LblTituloDatosGenerales" Content="Datos generales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
            <Separator Height="30" Visibility="Hidden"></Separator>
            <Label Content="Elaborador por: Gonzáles, Cortina, Glender y Cía. (GCG)" HorizontalAlignment="Center"></Label>
            <Label Content="Para Microsoft Dynamics Ax 2012" HorizontalAlignment="Center"></Label>
            <Separator Height="10" Visibility="Hidden"></Separator>
            <WrapPanel Margin="30,0,0,0">
                <Label Content="Autorizado para:"></Label>
                <Label x:Name="LblAutorizadoPara" Content="{Binding ElementName=ControlUsuarioAcercaDe, Path=NombreCliente}" Width="322" FontWeight="Bold"></Label>
            </WrapPanel>
            <Label Content="Todos los derechos reservados 2013" Margin="30,0,0,0"></Label>
            <Label Content="Versión 2.0" Margin="30,0,0,0"></Label>
            <Separator Height="40" Visibility="Hidden"></Separator>
            <Image x:Name="ImgLogoGcg" Stretch="Uniform"  Style="{StaticResource ImagenLogoGcg}" />
        </StackPanel>
    </Grid>
</UserControl>
