GRWIntegrador/GRW.Integrador.Vista/AdministracionUsuarios.xaml

<UserControl x:Class="GRW.Integrador.Vista.AdministracionUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloUsuarios" Content="Administración de usuarios" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="10,65,0,0" VerticalAlignment="Top" Width="430">
            <Label x:Name="LblUsuario" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
            <Button x:Name="BtnNuevoUsuario" Content="Nuevo usuario" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="95"/>
            <Button x:Name="BtnEliminarUsuario" Content="Eliminar usuario" HorizontalAlignment="Left" Margin="320,37,0,0" VerticalAlignment="Top" Width="95"/>
            <Button x:Name="BtnMostrarUsuarios" Content="Mostrar usuarios" HorizontalAlignment="Left" Margin="320,64,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Height="234" Margin="10,200,0,0" VerticalAlignment="Top" Width="430" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <CheckBox x:Name="ChkModificacionBase" Content="Modificación a la base de datos" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkLecturaAutomatica" Content="Configuración de lectura automática" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkAdministrarUsuarios" Content="Administrar usuarios" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkInterfaces" Content="Catálogo interfaces" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkInventarios" Content="Catálogo control de inventarios" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkDiarios" Content="Catálogo diarios" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkCuentas" Content="Catálogo cuentas" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkDimensiones" Content="Catálogo dimensiones" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkLecturaArchivos" Content="Lectura de archivos" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkBitacora" Content="Bitacora de reporte de discrepancias" Height="20" Margin="10,0,0,0"/>
            <CheckBox x:Name="ChkReprocesos" Content="Reprocesos" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name="BtnAceptarUsuarios" Content="Aceptar" HorizontalAlignment="Left" Margin="365,455,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" RenderTransformOrigin="1.648,0.114"/>
        <Label x:Name="LblPermisos" Content="Permisos" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="80" FontStyle="Italic"/>

    </Grid>
</UserControl>
