GRWIntegrador/GRW.Integrador.Vista/Bitacora.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="GRW.Integrador.Vista.Bitacora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="499.388" d:DesignWidth="480" Name="ControlUsuarioBitacora">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel>
            <Label x:Name="LblTituloBitacora" Content="Bitacora de reporte de discrepancias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblFechaProceso" Content="Fecha de proceso:" Width="130"></Label>
                <DatePicker Width="162" />
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel x:Name="CboInterfaz">
                <Label x:Name="LblInterfaz" Width="130" Content="Interfaz:"></Label>
                <ComboBox Width="162" />
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblComapniaErp" Width="130" Content="Compañia ERP:"></Label>
                <TextBox x:Name="TxtCompaniaErp" Width="162"></TextBox>
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblArchivo" Width="130" Content="Archivo:"></Label>
                <c1:C1FilePicker x:Name="FlpArchivo" Width="162"/>
            </WrapPanel>
            <Grid Height="79">
                <Button x:Name="BtnNuevaCuenta" Content="Nueva cuenta" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                <Button x:Name="BtnEliminarCuenta" Content="Eliminar cuenta" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                <Button x:Name="BtnLimpiarCuenta" Content="Limpiar campos" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
