GRWIntegrador/GRW.Integrador.Vista/CargarArchivo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/wpf/Basic" x:Class="GRW.Integrador.Vista.CargarArchivo" 
             mc:Ignorable="d" 
             d:DesignHeight="191.729" d:DesignWidth="336.09" Name="ControlUsuarioCargarArchivo">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloCargaArchivo" Content="Cargar archivo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="LblCargaArchivo" Content="Ruta de archivo plano:" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top"/>
        <c1:C1FilePicker x:Name="FilePickerRutaArchivo" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" Height="26" Width="312"/>
        <Button x:Name="BtnAceptarCargaArchivo" Content="Aceptar" HorizontalAlignment="Left" Margin="130,136,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="BtnCancelarCargaArchivo" Content="Cancelar" HorizontalAlignment="Left" Margin="232,136,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</UserControl>
