GRWIntegrador/GRW.Integrador.Vista/Cuentas.xaml

<UserControl x:Class="GRW.Integrador.Vista.Cuentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c11="clr-namespace:C1.WPF;assembly=C1.WPF.4"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloCuentas" Content="Cuentas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
        <c11:C1TabControl HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="461" Width="480">

            <c11:C1TabItem Header="Visión general">
                <c11:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblInterfaz" Content="Interfaz" Style="{StaticResource TituloTabs}"/>
                        <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="460">
                            <Label x:Name="LblCodigoInterfaz" Content="Código interfaz:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="100"/>
                            <c11:C1ComboBox x:Name="CmbCodigoInterfaz" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Height="23" Width="120" TabIndex="1"/>
                            <Label x:Name="LblEmpresaErp" Content="Empresa ERP:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TxtEmpresaErp" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" IsTabStop="False"/>
                            <Label x:Name="LblClaveErp" Content="Clave ERP:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="79"/>
                            <TextBox x:Name="TxtClaveErp" HorizontalAlignment="Left" Height="23" Margin="330,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsTabStop="False"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="460" Margin="0,0,-2,0">
                            <c1:C1FlexGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="299">
                                <c1:C1FlexGrid.Columns>
                                    <c1:Column Header="Cuenta ST" Width="Auto"/>
                                    <c1:Column Header="Descripción ST" Width="Auto"/>
                                    <c1:Column Header="Moneda ST" Width="Auto"/>
                                    <c1:Column Header="Cuenta AX" Width="Auto"/>
                                    <c1:Column Header="Descripción AX" Width="Auto"/>
                                </c1:C1FlexGrid.Columns>
                            </c1:C1FlexGrid>
                        </Grid>
                    </StackPanel>
                </c11:C1TabItem.Content>
            </c11:C1TabItem>

            <c11:C1TabItem Header="General">
                <c11:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblCuenta" Content="Cuenta" Style="{StaticResource TituloTabs}"/>
                        <Separator Background="#FFB7D8E4"/>
                        <WrapPanel>
                            <Label x:Name="LblCuentaContableSt" Content="Cuenta contable ST:" Width="130"></Label>
                            <c11:C1ComboBox Height="23" Width="277" />
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblDescripcionSt" Content="Descripción ST:" Width="130"></Label>
                            <TextBox Width="277"></TextBox>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblCuentaContableErp" Content="Cuenta contable ERP:" Width="130"></Label>
                            <c11:C1ComboBox Height="23" Width="277" />
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblDescripcionErp" Content="Descripción ERP:" Width="130"></Label>
                            <TextBox Width="277"/>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <Grid Height="79">
                            <Button x:Name="BtnNuevaCuenta" Content="Nueva cuenta" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnEliminarCuenta" Content="Eliminar cuenta" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnLimpiarCuenta" Content="Limpiar campos" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                        </Grid>
                    </StackPanel>
                </c11:C1TabItem.Content>
            </c11:C1TabItem>
        </c11:C1TabControl>
    </Grid>
</UserControl>
