GRWIntegrador/GRW.Integrador.Vista/Diarios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/wpf/Basic" 
             xmlns:c11="http://schemas.componentone.com/winfx/2006/xaml" 
             x:Class="GRW.Integrador.Vista.Diarios" 
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloDiarios" Content="Diarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
        <c11:C1TabControl HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="461" Width="480">

            <c11:C1TabItem Header="Visión general">
                <c11:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblInterfaz" Content="Interfaz" Style="{StaticResource TituloTabs}"/>
                        <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="460">
                            <Label x:Name="LblCodigoInterfaz" Content="Código interfaz:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="100"/>
                            <c11:C1ComboBox x:Name="CmbCodigoInterfaz" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Height="23" Width="120" TabIndex="1"/>
                            <Label x:Name="LblEmpresaErp" Content="Empresa ERP:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TxtEmpresaErp" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" IsTabStop="False"/>
                            <Label x:Name="LblClaveErp" Content="Clave ERP:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="79"/>
                            <TextBox x:Name="TxtClaveErp" HorizontalAlignment="Left" Height="23" Margin="330,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsTabStop="False"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="460" Margin="0,0,-2,0">
                            <c11:C1FlexGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="296">
                                <c11:C1FlexGrid.Columns>
                                    <c11:Column Header="Diario inicio ST" Width="Auto"/>
                                    <c11:Column Header="Diario Fin ST" Width="Auto"/>
                                    <c11:Column Header="Diario AX" Width="Auto"/>
                                    <c11:Column Header="Descripción AX" Width="Auto"/>
                                </c11:C1FlexGrid.Columns>
                            </c11:C1FlexGrid>
                        </Grid>
                    </StackPanel>
                </c11:C1TabItem.Content>
            </c11:C1TabItem>

            <c11:C1TabItem Header="General">
                <c11:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblDiario" Content="Diario" Style="{StaticResource TituloTabs}"/>
                        <Separator Background="#FFB7D8E4"/>
                        <WrapPanel>
                            <Label x:Name="LblSistTransDesde" Content="Sist.Trans. desde:" Width="130"></Label>
                            <TextBox Width="277"></TextBox>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblSistTransHasta" Content="Sist. Trans. hasta:" Width="130"></Label>
                            <TextBox Width="277"></TextBox>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblDiarioAx" Content="Diario AX:" Width="130"></Label>
                            <c1:C1ComboBox Height="23" Width="277" />
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblDescripcionAx" Content="Descripción AX:" Width="130"></Label>
                            <TextBox Width="277" IsTabStop="False" IsEnabled="False"/>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <Grid Height="79">
                            <Button x:Name="BtnNuevoDiario" Content="Nuevo diario" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnEliminarDiario" Content="Eliminar diario" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnLimpiarDiario" Content="Limpiar campos" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                        </Grid>
                    </StackPanel>
                </c11:C1TabItem.Content>
            </c11:C1TabItem>
        </c11:C1TabControl>



    </Grid>
</UserControl>
