GRWIntegrador/GRW.Integrador.Vista/Dimensiones.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="GRW.Integrador.Vista.Dimensiones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloDimensiones" Content="Dimensiones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
        <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="460" Margin="10,43,0,0">
            <Label x:Name="LblCodigoInterfaz" Content="Código interfaz:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="100"/>
            <c1:C1ComboBox x:Name="CmbCodigoInterfaz" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Height="23" Width="120" TabIndex="1"/>
            <Label x:Name="LblEmpresaErp" Content="Empresa ERP:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="TxtEmpresaErp" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" IsTabStop="False"/>
            <Label x:Name="LblClaveErp" Content="Clave ERP:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBox x:Name="TxtClaveErp" HorizontalAlignment="Left" Height="23" Margin="330,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsTabStop="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="375" Margin="10,124,0,0" VerticalAlignment="Top" Width="460">
            <c1:C1TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="375" Width="460">
                <c1:C1TabItem Header="Dimensión 1">
                    <c1:C1TabItem.Content>
                        <StackPanel>
                            <c1:C1TabControl Height="328" Margin="10,0">
                                <c1:C1TabItem Header="Visión General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblDescripcionDim1" Content="Descripción:" Width="100"></Label>
                                                <TextBox x:Name="TxtDescripcionDim1" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <CheckBox x:Name="ChkValidaDim1" Content="Valida" Width="80"></CheckBox>
                                                <CheckBox x:Name="ChkUsaMapeoDim1" Content="Utiliza mapeo" Width="107"></CheckBox>
                                                <Label x:Name="LblValOmisionDim1" Content="Valor por omisión:" Width="112"></Label>
                                                <TextBox x:Name="TxtValOmisionDim1" Width="80"></TextBox>
                                            </WrapPanel>
                                            <c1:C1FlexGrid>
                                                <c1:C1FlexGrid.Columns>
                                                    <c1:Column Header="Valor ST"></c1:Column>
                                                    <c1:Column Header="Valor ERP"></c1:Column>
                                                </c1:C1FlexGrid.Columns>
                                            </c1:C1FlexGrid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                                <c1:C1TabItem Header="General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorStDim1" Content="Valor ST:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorStDim1" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorErpDim1" Content="Valor ERP:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorErpDim1" Width="290"></TextBox>
                                            </WrapPanel>
                                            <Grid Height="79">
                                                <Button x:Name="BtnNuevaDim1" Content="Nuevo" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnEliminarDim1" Content="Eliminar" HorizontalAlignment="Left" Margin="146,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnLimpiarDim1" Content="Limpiar" HorizontalAlignment="Left" Margin="282,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                            </Grid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                            </c1:C1TabControl>
                        </StackPanel>
                    </c1:C1TabItem.Content>
                </c1:C1TabItem>

                <c1:C1TabItem Header="Dimensión 2">
                    <c1:C1TabItem.Content>
                        <StackPanel>
                            <c1:C1TabControl Height="328" Margin="10,0">
                                <c1:C1TabItem Header="Visión General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblDescripcionDim2" Content="Descripción:" Width="100"></Label>
                                                <TextBox x:Name="TxtDescripcionDim2" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <CheckBox x:Name="ChkValidaDim2" Content="Valida" Width="80"></CheckBox>
                                                <CheckBox x:Name="ChkUsaMapeoDim2" Content="Utiliza mapeo" Width="107"></CheckBox>
                                                <Label x:Name="LblValOmisionDim2" Content="Valor por omisión:" Width="112"></Label>
                                                <TextBox x:Name="TxtValOmisionDim2" Width="80"></TextBox>
                                            </WrapPanel>
                                            <c1:C1FlexGrid>
                                                <c1:C1FlexGrid.Columns>
                                                    <c1:Column Header="Valor ST"></c1:Column>
                                                    <c1:Column Header="Valor ERP"></c1:Column>
                                                </c1:C1FlexGrid.Columns>
                                            </c1:C1FlexGrid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                                <c1:C1TabItem Header="General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorStDim2" Content="Valor ST:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorStDim2" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorErpDim2" Content="Valor ERP:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorErpDim2" Width="290"></TextBox>
                                            </WrapPanel>
                                            <Grid Height="79">
                                                <Button x:Name="BtnNuevaDim2" Content="Nuevo" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnEliminarDim2" Content="Eliminar" HorizontalAlignment="Left" Margin="146,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnLimpiarDim2" Content="Limpiar" HorizontalAlignment="Left" Margin="282,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                            </Grid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                            </c1:C1TabControl>

                        </StackPanel>
                    </c1:C1TabItem.Content>
                </c1:C1TabItem>

                <c1:C1TabItem Header="Dimensión 3">
                    <c1:C1TabItem.Content>
                        <StackPanel>
                            <c1:C1TabControl Height="328" Margin="10,0">
                                <c1:C1TabItem Header="Visión General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblDescripcionDim3" Content="Descripción:" Width="100"></Label>
                                                <TextBox x:Name="TxtDescripcionDim3" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <CheckBox x:Name="ChkValidaDim3" Content="Valida" Width="80"></CheckBox>
                                                <CheckBox x:Name="ChkUsaMapeoDim3" Content="Utiliza mapeo" Width="107"></CheckBox>
                                                <Label x:Name="LblValOmisionDim3" Content="Valor por omisión:" Width="112"></Label>
                                                <TextBox x:Name="TxtValOmisionDim3" Width="80"></TextBox>
                                            </WrapPanel>
                                            <c1:C1FlexGrid>
                                                <c1:C1FlexGrid.Columns>
                                                    <c1:Column Header="Valor ST"></c1:Column>
                                                    <c1:Column Header="Valor ERP"></c1:Column>
                                                </c1:C1FlexGrid.Columns>
                                            </c1:C1FlexGrid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                                <c1:C1TabItem Header="General">
                                    <c1:C1TabItem.Content>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorStDim3" Content="Valor ST:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorStDim3" Width="290"></TextBox>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label x:Name="LblValorErpDim3" Content="Valor ERP:" Width="100"></Label>
                                                <TextBox x:Name="TxtValorErpDim3" Width="290"></TextBox>
                                            </WrapPanel>
                                            <Grid Height="79">
                                                <Button x:Name="BtnNuevaDim3" Content="Nuevo" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnEliminarDim3" Content="Eliminar" HorizontalAlignment="Left" Margin="146,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                                <Button x:Name="BtnLimpiarDim3" Content="Limpiar" HorizontalAlignment="Left" Margin="282,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                            </Grid>
                                        </StackPanel>
                                    </c1:C1TabItem.Content>
                                </c1:C1TabItem>
                            </c1:C1TabControl>
                        </StackPanel>
                    </c1:C1TabItem.Content>
                </c1:C1TabItem>

            </c1:C1TabControl>
        </Grid>

    </Grid>
</UserControl>
