GRWIntegrador/GRW.Integrador.Vista/IngresoUsuario.xaml

<Window x:Name="VentanaAcceso" x:Class="GRW.Integrador.Vista.IngresoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingreso al integrador" Height="193.038" Width="363" 
        ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" Icon="Imagenes/LogoAx.png">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="337" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label x:Name="lblUsuario" Content="Dominio/Usuario:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Label x:Name="lblPassword" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" VerticalAlignment="Top" Width="192"/>
            <CheckBox x:Name="chkAdministrador" Content="Entrar como administrador" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="167,126,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="254,126,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
