GRWIntegrador/GRW.Integrador.Vista/IngresoUsuario.xaml

<Window x:Name="VentanaAcceso" x:Class="GRW.Integrador.Vista.IngresoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingreso al integrador" Height="165.038" Width="320" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="294" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="77" Height="23"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="92,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Label x:Name="lblPassword" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77" Height="23"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="92,41,0,0" VerticalAlignment="Top" Width="192"/>
        </Grid>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="229,102,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
