GRWIntegrador/GRW.Integrador.Vista/Interfaces.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1Tab="http://schemas.componentone.com/wpf/Basic" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             x:Class="GRW.Integrador.Vista.Interfaces" 
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LblTituloInterfaces" Content="Interfaces" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
        <c1Tab:C1TabControl HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Height="433" Width="451">
            <c1Tab:C1TabItem x:Name="TabVisionGeneral" Header="Visión general">
                <c1:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblCatalogo" Content="Catálogo" Style="{StaticResource TituloTabs}"/>
                        <Separator Background="#FFB7D8E4"/>
                        <Separator Height="10" Visibility="Hidden"/>
                        <c1:C1FlexGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="334" Width="410">
                            <c1:C1FlexGrid.Columns>
                                <c1:Column Header="Clave Ax" Width="80"/>
                                <c1:Column Header="Empresa Ax" Width="80"/>
                                <c1:Column Header="Código Interface" Width="110"/>
                                <c1:Column Header="Ruta de archivos de entrada" Width="150"/>
                                <c1:Column Header="Ruta de archivos de salida" Width="150"/>
                            </c1:C1FlexGrid.Columns>
                        </c1:C1FlexGrid>
                    </StackPanel>
                </c1:C1TabItem.Content>
            </c1Tab:C1TabItem>
            <c1Tab:C1TabItem x:Name="TabGeneral" Header="General">
                <c1:C1TabItem.Content>
                    <StackPanel>
                        <Label x:Name="LblInterfaz" Content="Interfaz" Style="{StaticResource TituloTabs}"/>
                        <Separator Background="#FFB7D8E4"/>
                        <WrapPanel>
                            <Label x:Name="LblClaveERP" Content="Clave ERP:" Width="130"></Label>
                            <c1:C1ComboBox Height="23" Width="277" />
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblEmpresaERP" Content="Empresa ERP:" Width="130"></Label>
                            <TextBox Width="277"></TextBox>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblCodigoInterfaz" Content="Código Interfaz:" Width="130"></Label>
                            <TextBox Width="277"></TextBox>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblRutaArchivos" Content="Ruta archivos:" Width="130"></Label>
                            <c1:C1FilePicker Canvas.Left="118" Width="277"/>
                        </WrapPanel>
                        <Separator Height="5" Visibility="Hidden"></Separator>
                        <WrapPanel>
                            <Label x:Name="LblRutaSalida" Content="Ruta salida:" Width="130"></Label>
                            <c1:C1FilePicker Canvas.Left="118" Width="277"/>
                        </WrapPanel>
                        <Grid Height="79">
                            <Button x:Name="BtnNuevaInterface" Content="Nueva interface" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnEliminarInterface" Content="Eliminar interface" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                            <Button x:Name="BtnLimpiarInterface" Content="Limpiar campos" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                        </Grid>
                    </StackPanel>
                </c1:C1TabItem.Content>
            </c1Tab:C1TabItem>
        </c1Tab:C1TabControl>


    </Grid>
</UserControl>
