GRWIntegrador/GRW.Integrador.Vista/LecturaAutomatica.xaml

<UserControl x:Class="GRW.Integrador.Vista.LecturaAutomatica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dateTimeEditors="clr-namespace:C1.WPF.DateTimeEditors;assembly=C1.WPF.DateTimeEditors.4"
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel>
            <Label x:Name="LblLecturaAutomatica" Content="Lectura automática" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="211" FontFamily="Segoe UI Semibold"/>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblHoraInicio" Content="Hora inicio:" Width="130"></Label>
                <dateTimeEditors:C1TimeEditor x:Name="TimeHoraInicio" />
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel x:Name="CboInterfaz">
                <Label x:Name="LblHoraFin" Content="Hora fin:" Width="130"></Label>
                <dateTimeEditors:C1TimeEditor x:Name="TimeHoraFin" />
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblPeriodicidad" Width="130" Content="Periodicidad:"></Label>
                <TextBox x:Name="TxtPeriodicidad" Width="92"></TextBox>
            </WrapPanel>
            <Separator Height="5" Visibility="Hidden"></Separator>
            <WrapPanel>
                <Label x:Name="LblHoraEnvio" Content="HoraEnvio:" Width="130"></Label>
                <dateTimeEditors:C1TimeEditor x:Name="TimeHoraEnvio" />
            </WrapPanel>
            <Grid Height="79">
                <Button x:Name="BtnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
            </Grid>
        </StackPanel>
            
    </Grid>
</UserControl>
