GRWIntegrador/GRW.Integrador.Vista/ReportesDeDiscrepancias.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  xmlns:c2="http://schemas.componentone.com/wpf/Basic"  x:Class="GRW.Integrador.Vista.ReportesDeDiscrepancias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reportViewer="clr-namespace:C1.WPF.ReportViewer;assembly=C1.WPF.ReportViewer.4"
             xmlns:wpf="clr-namespace:C1.WPF;assembly=C1.WPF.4"
             mc:Ignorable="d" 
             d:DesignHeight="499.388" d:DesignWidth="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel>
            <Label x:Name="LblTituloDiscrepancias" Content="Reportes de discrepancias" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>    
            <wpf:C1TabControl Height="452" >
                <wpf:C1TabItem Header="Control de inventarios">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>

                <wpf:C1TabItem Header="Días hábiles">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>

                <wpf:C1TabItem Header="Control de arribos">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>

                <wpf:C1TabItem Header="Conversión de cuentas">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>

                <wpf:C1TabItem Header="Restricciones contables">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>

                <wpf:C1TabItem Header="Discrepancias del traductor">
                    <wpf:C1TabItem.Content>
                        <StackPanel>
                            <reportViewer:C1ReportViewer />
                        </StackPanel>
                    </wpf:C1TabItem.Content>
                </wpf:C1TabItem>
            </wpf:C1TabControl>
        </StackPanel>
    </Grid>
</UserControl>
